Produto(s)Preço pago pelo compradorStatus
Prazo
Canal de EnvioAções
edudete
ID do Pedido 2509128YAY4FGX
Painel De Festa Redondo + Trio De Capas Cilindro - Floral Azul 072
Variação: Painel de 1,50 [PCFL072 PCFL072-150]
x1
R$147,36
Pix
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
jessicavidal170
ID do Pedido 2509128XJQSTBT
Fundo Fotográfico - Dia dos Namorados Túnel do Amor 022
Variação: 1,50x2,20 [FFDA022 FFDA022]
x1
R$80,27
SParcelado
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
jarcianafelix
ID do Pedido 2509128XDGW5H1
Painel De Festa Vertical + Trio De Capa Cilindro - Formatura ABC Desenhos a Mão 006
Variação: 1,00x2,00 [VCAC006 VCAC006-100]
x1
R$161,78
SParcelado
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
aninhah1905
ID do Pedido 2509128X3CPEPC
Painel De Festa Redondo Em Tecido - SIPAT Segurança No Trabalho 051
Variação: 1,50X1,50 [PRPF051 PRPF051-150]
x1
R$66,80
Pix
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
deiag25
ID do Pedido 2509128WK30G5U
Painel De Festa Tapete Em Lona 2,50 x 1,35 - Listras Verticais Rosa 140
[TPCN140 ]
x1
R$136,12
Pix
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
laylafeitoza431
ID do Pedido 2509128W4QBFV9
Painel De Festa Vertical + Trio De Capa Cilindro - Abelhinha Cute 004
Variação: 1,50X2,20 [VCAH004 VCAH004]
x1
R$179,66
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR257692749968S
thamirisvale
ID do Pedido 2509118V8BFXVE
Fundo Fotográfico - New Born Aviador Viagens 005
Variação: 1,50x2,20 [FFAV005 FFAV005]
x1
R$75,20
SParcelado
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR250251702957Q
marcosmiqueletti
ID do Pedido 2509118V14PT92
Painel De Festa Vertical - Poderoso Chefinho 011
Variação: Romano 1,00X2,00 [PVPC011 PVPC011-999]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR251744701079O
82b2j38dz0
ID do Pedido 2509118TYNQQM0
Painel De Festa Redondo Em Tecido - Dinossauro Vale Encantado 009
Variação: 1,50X1,50 [PRDN009 PRDN009-150]
x1
R$66,80
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR253524382094K
lylos3on1e
ID do Pedido 2509118FTRHAWT
Fundo Fotográfico - Preto com Efeito Glitter Dourado 001
Variação: 1,50X2,20 [FFGL001 FFGL001]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR253683777101S
jessicagomes790
ID do Pedido 2509118SG6FCCR
Painel De Festa Tapete Em Lona 2,50 x 1,35 -Fundo do Mar Conchas Realistas 012
[TPFM012 ]
x1
R$129,49
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR251000347276L
rebeca.friesen
ID do Pedido 2509118RKNUPVS
Fundo Fotográfico - Rosa Desfocado com Flores Caindo 210
Variação: 1,50X2,20 [FFFL210 FFFL210]
x1
R$69,44
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR258125737558M
u0myb0krjy
ID do Pedido 2509118QDBD2BE
Painel De Festa Vertical - Efeito Glitter Rose 002
Variação: Romano Veste Facil 1,00 x 2,00 [PVGL002 PVGL002-VF]
x2
R$188,18
Pix
A Enviar
Por favor, envie o pedido antes de 12/09/2025 para evitar o cancelamento automático.
Shopee Xpress
Postagem / Coleta
lucianadan
ID do Pedido 2509118PUAF1R7
Painel De Festa Vertical - Estampa Xadrez Simples Branco e Preto 060
Variação: 1,00X2,00 [PVCN060 PVCN060-100]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR258949772315M
pamelasoares407
ID do Pedido 2509118MSA1Y1M
Fundo Fotográfico - Hexágono Efeito Madeira com Flores 023
Variação: 1,75x2,60 [FFMD023 FFMD023-175]
x1
R$108,98
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR254274098281M
edilenefernandes727
ID do Pedido 2509118MDAMVDJ
Painel De Festa Vertical - Itália Pontos Turísticos 013
Variação: 1,00X2,00 [PVMZ013 PVMZ013-100]
x1
R$72,07
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR257749974671P
daianegonalves716
ID do Pedido 2509118M4N5G2J
Painel De Festa Vertical + Trio De Capa Cilindro - Jardim Conjunto Floral 025
Variação: 1,50X2,20 [VCJD025 VCJD025]
x1
Painel De Festa Vertical - Jardim Floral com Borboletas 027
Variação: 1,50X2,20 [PVJD027 PVJD027]
x1
R$231,22
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR259585964392Q
dqiee2d14g
ID do Pedido 2509118HYT68SQ
Painel De Festa Vertical - Carro Amarelo Cute 002
Variação: 1,00X2,00 [PVCR002 PVCR002-100]
x1
R$80,34
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR252145056707U
mariasena010
ID do Pedido 2509118FMH6H82
Painel De Festa Vertical - A Patricinha Virou Boiadeira Rosa 045
Variação: 1,00X2,00 [PVVC045 PVVC045-100]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR258753272933I
neidadecezaro
ID do Pedido 2509118F8GVVVJ
Painel De Festa Redondo Em Tecido - SIPAT Segurança No Trabalho 051
Variação: 1,30X1,30 [PRPF051 PRPF051-130]
x1
R$78,84
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR254638865503P
meithay
ID do Pedido 2509118CNGV8A9
Painel De Festa Vertical - Cavalos Realista 043
Variação: Romano 1,00X2,00 [PVVC043 PVVC043-999]
x1
R$69,44
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR254736468146C
jorzinaizabelnunesdealme
ID do Pedido 2509118C4YHR68
Painel De Festa Redondo Em Tecido - Círculo de Oração 018
Variação: 1,50 x 1,50 [PRIG018 PRIG018-150]
x1
R$72,28
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR255189781320D
ju100210
ID do Pedido 25091188KVC5MC
Painel De Festa Vertical - Efeito Muro Inglês 007
Variação: 1,50X2,20 [PVTO007 PVTO007]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR258606675870A
ut_xxrowmt
ID do Pedido 25091188D7PWTR
Painel De Festa Vertical - Geométrico Azul e Dourado 001
Variação: Romano Veste Facil 1,00 x 2,00 [PVGF001 PVGF001-VF]
x1
R$100,80
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2559467586057
sheilacald
ID do Pedido 25091185J3C8TV
Painel De Festa Vertical - Efeito Parede de Tijolinhos 013
Variação: Romano 1,00X2,00 [PVTO013 PVTO013-999]
x1
R$75,13
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2511684541485
mercialopes439
ID do Pedido 250911806F5XD1
Painel De Festa Vertical + Trio De Capa Cilindro - 365 Sorrisos Bolinhas Coloridas 003
Variação: 1,00X2,00 [VCDV003 VCDV003-100]
x1
R$161,78
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR253532460836B
marciavaldez
ID do Pedido 2509117NF12CB0
Painel De Festa Redondo + Trio De Capa Cilindro - Evangélico Batismo nas Águas 044
Variação: Painel Redondo de 1,500 [PCBZ044 PCBZ044-150]
x1
Painel De Festa Vertical - Evangélico Batismo nas Águas 056
Variação: 1,50X2,20 [PVBZ056 PVBZ056]
x1
R$229,95
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2510424359357
1undby1imu
ID do Pedido 2509117MWVMEDG
Fundo Fotográfico - Cenário Cauda de Sereia e Balões 004
Variação: 1,50X2,20 [FFSE004 FFSE004]
x1
R$88,69
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR251230452496X
deboracatia
ID do Pedido 2509117HNFYM2P
Painel De Festa Redondo + Trio De Capas Cilindro - Grupo de Oração 022
Variação: Painel de 1,50 [PCIG022 PCIG022-150]
x1
R$159,40
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2591154279160
elisamaazevedo
ID do Pedido 25091175U17SRN
Painel De Festa Vertical + Trio De Capa Cilindro - Tropical Praia Surf 003
Variação: 1,50X2,20 [VCTR003 VCTR003]
x1
R$161,78
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR250824048095A
marabya
ID do Pedido 2509117EYEQ2GY
Painel De Festa Redondo Em Tecido - Flores de Lavanda Suave 186
Variação: 1,50x1,50 [PRFL186 PRFL186-150]
x1
R$66,80
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2528630567616
7nll19ovq37864o7yzo9hd7c76wa
ID do Pedido 2509117DYP2VXM
Painel De Festa Vertical - Jardim Floral com Borboletas 027
Variação: 1,50X2,20 [PVJD027 PVJD027]
x1
R$76,25
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2545309036039
sinaraschnorr
ID do Pedido 2509117DSA143W
Fundo Fotográfico - Nuvens Azuis e Estrelas 003
Variação: 1,50x2,20 [FFNV003 FFNV003]
x1
R$76,69
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR250934649185G
silvaniacarvalho946
ID do Pedido 2509117D4M480W
Painel De Festa Vertical - Borboletas Aquarela Floral 019
Variação: 1,00X2,00 [PVBO019 PVBO019-100]
x1
R$83,92
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2589754552618
hcl0lsc793
ID do Pedido 2509117BWSGTQ1
Painel De Festa Vertical - Tons Pastéis Azul Amarelo e Laranja 059
Variação: 1,00X2,00 [PVDV059 PVDV059-100]
x1
R$80,50
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2581762787716
ericarevoredo
ID do Pedido 2509117BBPMEB2
Painel De Festa Redondo + Trio De Capa Cilindro - Fazendinha Rosa Aquarela 012
Variação: Painel de 1,50 [PCFZ012 PCFZ012-150]
x1
R$147,36
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2514694201921
tatiane110420
ID do Pedido 2509117BB6C074
Painel De Festa Vertical - Efeito Parede de Tijolinhos 013
Variação: Romano 1,00X2,00 [PVTO013 PVTO013-999]
x1
R$69,44
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR259840451417B
rosimeirei627
ID do Pedido 2509117B6BV4JD
Painel De Festa Vertical + Trio De Capa Cilindro - Laço Preto Fundo Rosa 093
Variação: Romano Veste Facil 1,00 x 2,00 [VCDV093 VCDV093-VF]
x1
R$168,58
Credit Card
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR2587046954882
josiass123
ID do Pedido 2509117AM0EJN9
Painel De Festa Redondo Em Tecido - Culto da Familia Azul com Cruz 060
Variação: 1,30x1,30 [PRIG060 PRIG060-130]
x1
R$76,42
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR255155396818D
fq99267kkm
ID do Pedido 25091179V6EXJV
Painel De Festa Redondo Em Tecido - Oleiro Religioso 028
Variação: 1,30X1,30 [PRIG028 PRIG028-130]
x1
R$66,80
Pix
A Enviar
Coleta do pacote a partir de 11/09/2025.
Shopee Xpress
Coleta
BR258123286720D
12