Produto(s)Preço pago pelo compradorStatus
Prazo
Canal de EnvioAções
carlaisabella
ID do Pedido 250919TQ9K061X
Painel De Festa Vertical - Efeito Parede de Tijolinhos 013
Variação: Romano 1,00X2,00 [PVTO013 PVTO013-999]
x2
R$150,92
Credit Card
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR2584358492851
ismaelipintogomes
ID do Pedido 250919VW3S16GE
Fundo Fotográfico - Balões e Confetes Azuis 066
Variação: 1,75x2,60 [FFLB066 FFLB066-175]
x1
R$100,80
Pix
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR250285116112I
jssicagrazielle275
ID do Pedido 250919VX61RFFV
Painel De Festa Redondo + Trio De Capas Cilindro - Floral Azul 072
Variação: Painel de 1,50 [PCFL072 PCFL072-150]
x1
R$153,99
Credit Card
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR254446671890F
lilian.mors
ID do Pedido 250919VYGCX0RV
Painel De Festa Redondo + Trio De Capas Cilindro - Jardim de Borboletas Floral 021
Variação: Painel de 1,50 [PCJD021 PCJD021-150]
x1
R$153,66
Credit Card
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR250807369651D
leticia.nunes7
ID do Pedido 250920W1ER1UGD
Fundo Fotográfico - Efeito Parede Textura Azul Cobalto 100
Variação: 1,75x2,60 [FFCN100 FFCN100-175]
x1
R$99,36
Pix
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR255886308555O
luanaviana560
ID do Pedido 250920W1KMFVUH
Painel De Festa Vertical - Nossa Senhora De Fátima Cute 007
Variação: 1,50X2,20 [PVSZ007 PVSZ007]
x1
R$69,44
Pix
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR255013578966K
nataliaguerin
ID do Pedido 250920W1KT78U4
Painel De Festa Redondo Em Tecido - Ursinha Princesa Rosa 042
Variação: 1,50 x 1,50 [PRCB042 PRCB042-150]
x1
R$66,80
Credit Card
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR2516449733695
laisbettanialima
ID do Pedido 250920W1SFCHBY
Painel De Festa Vertical - Efeito Lantejoulas Prateadas 009
Variação: 1,00X2,00 [PVNR009 PVNR009-100]
x1
R$70,88
Pix
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR253947335915L
iagomartins094
ID do Pedido 250920W23QCWCY
Painel De Festa Vertical - Cavalos no Estábulo 015
Variação: 1,50X2,20 [PVVC015 PVVC015]
x1
R$69,44
SParcelado
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR2562991828061
evertonsoares405
ID do Pedido 250920W2WEFRW9
Painel De Festa Redondo + Trio De Capas Cilindro - Chá Revelação Ursinhos 004
Variação: Painel de 1,30 [PCRV004 PCRV004-130]
x1
R$147,36
Credit Card
A Enviar
Coleta do pacote a partir de 19/09/2025.
Shopee Xpress
Coleta
BR2524457866362



